.service-flow {
  &__inner {
    padding-top: rem(80);
    padding-bottom: rem(32);

    @include mq(md) {
      padding-top: rem(100);
      padding-bottom: rem(60);
    }
  }

  &__contents {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: rem(24);
    margin-top: rem(80);

    @include mq(md) {
      margin-top: rem(80);
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  &__content {
    position: relative;

    &:before {
      position: absolute;
      content: "";
      background: url(../images/service/triangle.svg);
      background-size: contain;
      background-repeat: no-repeat;
      width: rem(80);
      height: rem(80);
      left: 0;
      top: 0;
      z-index: 2;
    }

    &:after {
      position: absolute;
      content: attr(data-num);
      font-size: rem(23);
      font-weight: $bold;
      color: $white;
      left: rem(14);
      top: rem(8);
      z-index: 3;

      @include mq(md) {
        font-size: rem(24);
      }
    }
  }

  &__thumbnail {
    width: 100%;
    height: auto;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__heading {
    text-align: center;
    padding: rem(16);

    @include mq(md) {
      padding: rem(20) rem(16);
    }
  }

  &__text {
    font-size: rem(14);
    line-height: 1.7;

    @include mq(md) {
      font-size: rem(16);
    }
  }

  &__text--sm {
    font-size: rem(12);
    line-height: 1.7;

    @include mq(md) {
      font-size: rem(14);
    }
  }

  &__text--xl {
    font-size: rem(18);
    line-height: 1.7;

    @include mq(md) {
      font-size: rem(20);
    }
  }

  &__text--lg {
    font-size: rem(16);
    line-height: 1.7;

    @include mq(md) {
      font-size: rem(18);
    }
  }

  &__text--blue {
    color: #0089ff;
  }

  &__text--bold {
    font-weight: $bold;
  }
}
